{
  "name": "tag-finder",
  "version": "1.0.0",
  "description": "CLI tool to find AWS resources with specific tag key and value",
  "bin": {
    "tagfinder": "./app.js"
  },
  "keywords": [
    "cli"
  ],
  "preferGlobal": true,
  "author": "Erkka Korpi",
  "license": "ISC",
  "dependencies": {
    "boxen": "^4.0.0",
    "chalk": "^2.4.2",
    "yargs": "^14.0.0"
  },
  "homepage": "https://github.com/ErkkaKorpi/tag-finder",
  "repository": {
    "type": "git",
    "url": "https://github.com/ErkkaKorpi/tag-finder"
  },
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "install-all-packages": "npm install && cd src && npm install",
    "link": "sudo npm link",
    "install-app": "npm run install-all-packages && echo '\\033[0;35m##### Please provide root password for npm link #####\\033[0m' && npm run link"
  }
}
